@import "./variables.less";
@import "./mixins.less";

// GENERAL
body {
    padding: 32px;
    background-color: @color-eerie-black;
    font-family: @font-montserrat;
    color: @color-white;

    header {
        padding: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1 {
            margin: 0;
        }
        nav {
            display: flex;
            gap: 16px;
            a {
                color: @color-white; 
            }
        }
    }
    main {
        section {
            h2 {
                margin: 32px 8px;
                padding: 16px;
                text-align: center;
                color: @color-black;
                background-color: @color-turquoise;
            }
            h3 {
                margin-top: 0;
            }
        }
    }
}

// EDUCATION SECTION
#education-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    .card.education-card {
        padding: 16px;
        width: 45%;
        background-color: @color-dark-charcoal;
        border-bottom: 2px solid @color-turquoise;
    }
}
#courses-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    .card.course-card {
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 28%;
        border: 1px solid @color-turquoise;
        border-radius: 8px;
        .course-certificade {
            display: flex;
            justify-content: flex-end;
            width: auto;
            a {
                padding: 4px 8px;
                background-color: @color-turquoise;
                border-radius: 4px;
                text-decoration: none;
                color: @color-black;
                cursor: pointer;
            }
        }
    }
}

// JOBS SECTION
.skills-section {
    .skills-list {
        display: flex;
        li {
            list-style: none;
            img {
                height: 80px;
            }
            span {

            }
        }
    }
}
#jobs-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    .card.job-card {
        padding: 16px;
        width: 45%;
        background-color: @color-dark-charcoal;
        border-bottom: 2px solid @color-turquoise;
    }
}
