// FONTS
@font-montserrat: 'Montserrat', sans-serif;

// COLORS
@color-white: #fff;
@color-black: #000;

@color-eerie-black: #1f1f1f;
@color-dark-charcoal: #292929;

@color-turquoise: #25ffed;
@color-lima: #a1ff25;
